# csharpdialog

./: .gitignore  .instructions  CONTRIBUTING.md  CsharpDialog.sln  ENTERPRISE_INSTRUCTIONS.md  FEATURE_PARITY_ACTION_PLAN.md  Phase6Test.cs  Phase6Test.csproj  README.md  SimplePhase6Test.cs  build-info.yaml  build.ps1  csharpdialog.ps1  demo.ps1  gui.ps1  sign-build.ps1  single-window-test.ps1  test-command-monitor.cs  test-phase1.ps1  test-phase2.ps1  test-phase3.ps1  test-phase4.ps1  test-phase5.ps1  test-phase6.ps1  test-suite.ps1  test-visual.ps1  visual-demo.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
docs/: Cimian-Integration.md  Icon-Management.md  Testing-With-Managedsoftwareupdate.md  Workspace-Handoff.md
examples/: basic-message.ps1  button-actions.ps1  command-file-demo.ps1  custom-sizing.ps1  first-run-setup.ps1  fullscreen-mode.ps1  kiosk-mode.ps1  list-items.ps1  maintenance-mode.ps1  onboarding-workflow.ps1  policy-enforcement.ps1  progress-bar.ps1  software-install.ps1  update-notification.ps1
src/CommandFileTest/: CommandFileTest.csproj  Program.cs
src/CsharpDialog.CLI/: CsharpDialog.CLI.csproj  Program.cs
src/CsharpDialog.Core/: CommandLineParser.cs  CsharpDialog.Core.csproj  DialogConfiguration.cs  IDialogService.cs
src/CsharpDialog.Core/Models/: Command.cs  JsonDialogConfiguration.cs  ListItemConfiguration.cs  ListItemStatus.cs  ThemeConfiguration.cs
src/CsharpDialog.Core/Services/: CimianMonitor.cs  CommandFileMonitor.cs  CommandParser.cs  DialogManager.cs  FirstRunDetectionService.cs  ICommandFileMonitor.cs  ICommandParser.cs  IDialogManager.cs  IconCacheService.cs  JsonConfigurationService.cs  ProgressManager.cs  ShellCommandService.cs  StylingService.cs  ThemeService.cs
src/CsharpDialog.WPF/: App.xaml  App.xaml.cs  CsharpDialog.WPF.csproj  FullscreenOverlayWindow.xaml  FullscreenOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressDialogWindow.xaml  ProgressDialogWindow.xaml.cs  TestApp.cs
src/CsharpDialog.WPF/Services/: WpfDialogService.cs  WpfDialogService.cs.bak
