<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CsharpDialog.Core\CsharpDialog.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Code signing will be configured for enterprise environment -->
    <!-- SignAssembly>true</SignAssembly -->
    <!-- PostBuildEvent>signtool sign /n "EmilyCarrU Intune Windows Enterprise Certificate" /t http://timestamp.sectigo.com "$(TargetPath)"</PostBuildEvent -->
  </PropertyGroup>

</Project>
